﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Doodle_Jump", "Doodle_Jump.vcxproj", "{20A6329F-15CE-4E3F-9286-B6B58FA592E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20A6329F-15CE-4E3F-9286-B6B58FA592E5}.Debug|x64.ActiveCfg = Debug|x64
		{20A6329F-15CE-4E3F-9286-B6B58FA592E5}.Debug|x64.Build.0 = Debug|x64
		{20A6329F-15CE-4E3F-9286-B6B58FA592E5}.Debug|x86.ActiveCfg = Debug|Win32
		{20A6329F-15CE-4E3F-9286-B6B58FA592E5}.Debug|x86.Build.0 = Debug|Win32
		{20A6329F-15CE-4E3F-9286-B6B58FA592E5}.Release|x64.ActiveCfg = Release|x64
		{20A6329F-15CE-4E3F-9286-B6B58FA592E5}.Release|x64.Build.0 = Release|x64
		{20A6329F-15CE-4E3F-9286-B6B58FA592E5}.Release|x86.ActiveCfg = Release|Win32
		{20A6329F-15CE-4E3F-9286-B6B58FA592E5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E7343472-21E6-475D-A4E2-00F059866DB9}
	EndGlobalSection
EndGlobal
